{
    "Logging": {
        "LogLevel": {
        "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWTToken": {
        "SigninKey": "f9a32479-4549-4cf3-ba37-daa0078fa6e7",
        "Audience": "webapi",
        "Issuer": "webapi-issuer",
        "SecondsToExpire": "1800"
    },
    "Email": {
        "Email": "",
        "Password": "",
        "TemplatePath": "",
        "ClientServerUrl": "http://localhost:4200"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=kienbaum;user=root;password=root"
    }
}